{
  "name": "graditude-marketing-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "graditude-marketing-e2e/src",
  "tags": [],
  "implicitDependencies": ["graditude-marketing"],
  "// targets": "to see all targets run: nx show project graditude-marketing-e2e --web",
  "targets": {}
}
